VideoStore.Views/Dialogs/AddVideoToCustomerDialog.xaml

<UserControl x:Class="VideoStore.Views.Dialogs.AddVideoToCustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoStore.Views.Dialogs"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:VideoStore.ViewModels;assembly=VideoStore.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="600"
             Height="600"
             d:DataContext="{d:DesignInstance viewModels:AddVideoToCustomerViewModel}">
    <StackPanel>
        <Border BorderThickness="1"
                Background="Transparent"
                >
            <StackPanel>
                <Label Content="{Binding Video.Title}"></Label>
                <Label Content="{Binding Video.Length}"></Label>
                <Label Content="{Binding Video.Price}"></Label>
            </StackPanel>
        </Border>
        <controls:NumericUpDown Width="100" Minimum="1" Maximum="10"
                                Value="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left" InterceptManualEnter="False"/>
        
        <TextBlock Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}Total price: {0}€}"/>
                
    </StackPanel>
</UserControl>
