VideoStore.Views/Dialogs/AddVideoToCustomerDialog.xaml

<UserControl x:Class="VideoStore.Views.Dialogs.AddVideoToCustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoStore.Views.Dialogs"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:VideoStore.ViewModels;assembly=VideoStore.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="600"
             Height="600"
             d:DataContext="{d:DesignInstance viewModels:AddVideoToCustomerViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0">
            <Border BorderThickness="1"
                Background="Transparent"
                >
                <StackPanel>
                    <TextBlock Text="{Binding Video.Title, StringFormat={} Title:}"></TextBlock>
                    <TextBlock Text="{Binding Video.Length, StringFormat={} Length: {0}Minutes}"></TextBlock>
                    <TextBlock Text="{Binding Video.Price, StringFormat={} Price: {0:#,#.00}€}"></TextBlock>
                </StackPanel>
            </Border>
            <controls:NumericUpDown Width="100" Minimum="1" Maximum="10"
                                Value="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left" InterceptManualEnter="False"/>
            <TextBlock Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}Total price: {0:#,#.00}€}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Abort Order"/>
                <Button Grid.Column="1" Content="Next" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
