VideoStore.Views/Dialogs/DebitDialog.xaml

<UserControl x:Class="VideoStore.Views.Dialogs.DebitDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoStore.Views.Dialogs"
             xmlns:viewModels="clr-namespace:VideoStore.ViewModels;assembly=VideoStore.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Width="600"
             d:DataContext="{d:DesignInstance viewModels:DebitViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Please choose a customer" 
               HorizontalAlignment="Center"
               Margin="20" FontSize="30"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox HorizontalAlignment="Center" 
                         Margin="15" Height="200" Width="200" 
                         ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="1"
                >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Margin="0,0,8,0" Grid.Column="0" Content="{Binding Path=Firstname}"></ContentPresenter>
                                <ContentPresenter Grid.Column="1" Content="{Binding Path=Lastname}"></ContentPresenter>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Visibility="{Binding OverViewVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border HorizontalAlignment="Center" Margin="15" BorderThickness="1" BorderBrush="Black" Padding="10">
                <StackPanel>
                    <TextBlock Text="{Binding SelectedCustomer.Firstname, StringFormat={}Overview for {0}}"
                               HorizontalAlignment="Center" FontSize="24"
                               />

                    <TextBlock Text="{Binding Video.Title, StringFormat={}Video: {0}}"/>
                    <TextBlock Text="{Binding Video.Price, StringFormat={}Price: {0}€}"/>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Customer: {0} {1}">
                                <Binding Path="SelectedCustomer.Firstname"></Binding>
                                <Binding Path="SelectedCustomer.Lastname"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="cancel" Margin="0,0,15,0" Width="60" Command="{Binding CancelCommand}"></Button>
                    <Button Content="confirm" Width="60" Command="{Binding ConfirmCommand}" IsCancel="True"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        
        
        
        


    </StackPanel>
</UserControl>
