VideoStore.Views/Dialogs/PayDebtsDialog.xaml

<UserControl x:Class="VideoStore.Views.Dialogs.PayDebtsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoStore.Views.Dialogs"
             xmlns:viewModels="clr-namespace:VideoStore.ViewModels;assembly=VideoStore.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinHeight="500" MinWidth="400"
             d:DataContext="{d:DesignInstance viewModels:PayDebtsViewModel}">
    <StackPanel>
        <TextBlock Text="{Binding Customer.Id, StringFormat={} Customernumber: {0}}"/>
        <TextBlock Text="{Binding Customer.Firstname, StringFormat={} Firstname: {0}}"/>
        <TextBlock Text="{Binding Customer.Lastname, StringFormat={} Lastname: {0}}"/>
        <TextBlock Text="{Binding Customer.Debts, UpdateSourceTrigger=PropertyChanged, StringFormat={} Debts: {0:#,#.00}€}"/>
        <ListView ItemsSource="{Binding Videos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedVideo, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  MinWidth="400"
                  MinHeight="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="auto" Header="Length" DisplayMemberBinding="{Binding Length, StringFormat={}{0}Minutes}"/>
                    <GridViewColumn Width="auto" Header="Price" DisplayMemberBinding="{Binding Price, StringFormat={} {0:#,#0.00}€}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Abort" IsCancel="True"/>
            <Button Grid.Column="2" Content="Pay" Command="{Binding PayDebtsCommand}" IsEnabled="{Binding CanPay}"/>
        </Grid>
    </StackPanel>
</UserControl>
