VideoStore.Views/Dialogs/VideoSelectionDialog.xaml

<UserControl x:Class="VideoStore.Views.Dialogs.VideoSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoStore.Views.Dialogs"
             xmlns:viewModels="clr-namespace:VideoStore.ViewModels;assembly=VideoStore.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls1="clr-namespace:VideoStore.Controls;assembly=VideoStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Height="720" Width="1280"
             d:DataContext="{d:DesignInstance viewModels:VideoSelectionViewModel}">
    <UserControl.Resources>
        <controls1:BindingProxy x:Key="BindingProxy" Data="{Binding}"></controls1:BindingProxy>
    </UserControl.Resources>

    <StackPanel>
        <!-- Header -->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Video Store" Foreground="DarkRed" FontSize="24" FontWeight="Bold"/>
            <TextBlock Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged, StringFormat={} Logged in as: {0}}"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       FontSize="24"
                       FontWeight="Light"
                       Foreground="SlateGray"/>
        </Grid>
        
        <Separator/>

        <controls:FlipView ItemsSource="{Binding Videos}"
                           Margin="10"
                           HorizontalContentAlignment="Center" 
                           SelectedItem="{Binding SelectedVideo, UpdateSourceTrigger=PropertyChanged}"
                           BannerText="{Binding SelectedVideo.Title, UpdateSourceTrigger=PropertyChanged}" Height="auto"
                           SelectedIndex="0"
                           >
            <controls:FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding CoverPath}" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" MaxHeight="500"/>
                </DataTemplate>
            </controls:FlipView.ItemTemplate>
        </controls:FlipView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <WrapPanel>
                    <TextBlock Text="Title: "/>
                    <TextBlock Text="{Binding SelectedVideo.Title}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Length: "/>
                    <TextBlock Text="{Binding SelectedVideo.Length}" />
                    <TextBlock Text="Minutes" />
                </WrapPanel>
            </StackPanel>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Height="25"
                    Content="Add to cart"
                    Command="{Binding Data.AddVideoCommand, Source={StaticResource BindingProxy}}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:FlipView}}, Path=SelectedItem}" />
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Height="25"
                    Content="Delete Video"
                    Command="{Binding Data.DeleteVideoCommand, Source={StaticResource BindingProxy}}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:FlipView}}, Path=SelectedItem}" />      
        </Grid>

    </StackPanel>
</UserControl>
